{
  "name": "docedit",
  "version": "1.0.0",
  "description": "Lightweight collaborative document editor (take-home assignment)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "cors": "^2.8.5"
  }
}
